SERVER_ADDRESS = 0.0.0.0:8080
MONGODB_URI = mongodb://mongodb:27017
API_KEYS_YT = AIzaSyBIs1MldrBrhAk86KOgIHydtK2cU1pYAAs,AIzaSyD5oVF6mF_Jm4L5BA_FER4HFkTAOON4h0U,AIzaSyDcmcR80unaz4ZqKXUeiAeC9-Kqx0AsGZM